# GolfCaddie

./: GolfCaddie.sln  README.md
Application Server/Properties/: launchSettings.json
Diagrams/ERD/: ERD.paint
Diagrams/Models/: ScoreCard.paint
Diagrams/Page Mockups/: Landing Page.paint
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: HoleDto.cs  Result.cs  ScoreCardDto.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/HoleCQRS/Commands/CreateHole/: CreateHole.cs  CreateHoleCommandValidator.cs  SaveHoleVM.cs
src/Application/HoleCQRS/Commands/DeleteHole/: DeleteHole.cs
src/Application/HoleCQRS/Commands/UpdateHole/: UpdateHole.cs  UpdateHoleCommandValidator.cs
src/Application/HoleCQRS/Queries/GetHole/: GetHole.cs  HoleHistoryVM.cs
src/Application/ScoreCardCQRS/Commands/CreateScoreCard/: CreateScoreCardCommand.cs  CreateScoreCardCommandValidator.cs  SaveScoreCardVM.cs
src/Application/ScoreCardCQRS/Commands/DeleteScoreCard/: DeleteScoreCard.cs
src/Application/ScoreCardCQRS/Commands/UpdateScoreCard/: UpdateScoreCard.cs  UpdateScoreCardCommandValidator.cs
src/Application/ScoreCardCQRS/Queries/GetScoreCard/: GetAllScoreCards.cs  GetScoreCardById.cs  GetScoreCards.cs  ScoreCardHistoryVM.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: Hole.cs  ScoreCard.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: HoleConfiguration.cs  ScoreCardConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/SQLite/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20231011210206_InitialMigration.Designer.cs  20231011210206_InitialMigration.cs  20231025200326_UpdatedRelationships.Designer.cs  20231025200326_UpdatedRelationships.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: DependencyInjection.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: HomeController.cs  ScoreCardController.cs
src/WebUI/Models/: ErrorViewModel.cs  HoleViewModel.cs  ScoreCardViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUser.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/ScoreCard/: AddScoreCard.cshtml  EditScoreCard.cshtml  ViewScoreCard.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
